SECRET_KEY=django-insecure-9s3@ye1he)d200^hlr7tsyu=8ig3-wdvf+#z*atl-07-qwm+g5
DEBUG=True

DB_NAME=dbcuentas_e4x9
DB_USER=user
DB_PASSWORD=PDU8Ir1FZ0Lkk7PyKZC6k5eVsU5slaBj
DB_HOST=dpg-d0l4o7d6ubrc73bpn8gg-a.oregon-postgres.render.com
DB_PORT=5432